@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  /* overflow: hidden; */
  display: flex;
  justify-content: center;
  background-color: #f3f6fd;
  width: 100%;
  height: 100vh;
}

button, a {
  cursor: pointer;
}

/* header */

.web-container button, .web-container input, .web-container optgroup, .web-container select, .web-container textarea {
  font-family: "DM Sans", sans-serif;
}

.web-content {
  display: flex;
  height: 100%;
  overflow: hidden;
  padding: 16px 24px 24px 0;
}

.web-header {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 92%;
  padding: 16px 24px;
  position: centre;
  background: white;
  margin-top: 30px;
  margin-left: 60px;
  border-radius: 40px;
  max-width: 1800px;
  height: 60px;


}

.web-header-left, .web-header-right {
  display: flex;
  align-items: center;
}
.web-header-left {
  flex-grow: 1;
}

.web-header-right{
  margin-right: 1%;
}

.web-header-right button {
  margin-left: 10px;
}

.company-name {
  color: black;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin: 0px 32px 0 0;
}

.search-wrapper {
  border-radius: 20px;
  background-color: rgba(255,255,255,.1);
  padding-right: 12px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 480px;
  /* overflow: hidden; */
}



.home-btn{
  color: white;
  background-color: aqua;
  height: 40px;
  width: 90px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  box-shadow: 2px 2px 2px #b4b4b4;
  font-size: 15px;
}

.add-btn {
  color: #fff;
  background-color: white;
  padding: 0;
  border: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-btn {
  color: black;
  padding: 0;
  border: 0;
  background-color: transparent;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-btn{
  margin-right: 30px;
  margin-left: 10px;
  position: relative;
  bottom: 10px;
}

.logo-btn {
  border: 0;
  background-color: transparent;
  display: flex;
  padding-left: 10px;
}

.logo-btn img {
  width: 32px;
}

.web-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  transition: 0.2s;
  background-image: linear-gradient(rgb(198, 197, 197), rgb(167, 167, 202), white);
  max-width: 100%;
}

.profile-section {
    padding-bottom: 32px;
    background-image: linear-gradient(to top, white 0%, white 70%, pink 70%, rgb(232, 31, 102) 100% );
    margin-left: 10%;
    margin-right: 24px;
    border-radius: 30px;
    position: relative;
    /* overflow: hidden; */
    height: 75%;
    width: 20%;
  }

  .profile-img{
    left: 110px;
    top: 80px;
    width: 30%;
    height: 20%;
    aspect-ratio: 6/8;
    flex-grow: 1;
    position: relative;
    border-radius: 50%;
    background: white;
  }

  .profile-img :hover{
    cursor: pointer;
  }

  .message-section {
    flex: 1;
    background-color: rgb(216, 215, 215);
    /* overflow: hidden; */
    height: 90%;
    display: flex;
    flex-direction: column;
    margin-right:1%;
    justify-content: space-between;
    transition: 0.2s;

  }

  .think-wrapper {
    background-color: white;
    height: 100px;
    display: flex;
    width: 100%;
    max-width: 900px;
    align-items: center;
  }

  .contact-btn{
    margin-right: 20px;
    margin-left: 10px;
    background: white;
    height: 50px;
    border-radius: 25px;
  }

  .message-space{
  overflow-y: auto; 
  display: flex;
  flex-direction: column-reverse; 
  margin-right: 1%;
  justify-content: flex-start; 
  transition: 0.2s;
  min-height: 80%;
  }

  .text-box{
    background: white;
    padding: 10px 10px 10px 10px;
    height: 60px;
    display: flex;
  }

  .search-input {
    border: none;
    flex: 1;
    outline: none;
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    width: 80%;
    background-color: rgba(40, 35, 35, 0.1);
    color: black;
    border-radius: 50px;
  }

  .send-btn{
    background: aqua;
    margin-top: 5px;
  }

.messages{
  margin-right:15%;

 } 

.message-box {
  border-top: 1px solid grey;
  padding: 16px;
  display: flex;
  align-items: flex-start;
  width: 150%;

}
.message-box:hover {
  background-color: white;
  border-top-color: white;
}
.message-box:hover + .message-box {
  border-top-color: white;
}
.message-box img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 40px;
  height: 40px;
  background: white;
}

.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.message-header .name {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: black;
  margin: 0;
}

.message-content {
  padding-left: 16px;
  width: 100%;
}


.message-line {
  font-size: 14px;
  line-height: 20px;
  margin: 8px 0;
  color: black;
  opacity: 0.7;
}

.chat-wrapper {
  display: flex;
  align-items: flex-start;
  padding-bottom: 20px;
}
.chat-wrapper.reverse {
  justify-content: flex-end;
}
.chat-wrapper.reverse .chat-box {
  background-color: rgb(228, 198, 47);
  color: #fff;
}
.chat-wrapper.reverse .chat-box-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.chat-wrapper.reverse .chat-pp {
  order: 2;
}

.chat-pp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
}

.chat-box {
  background-color: greenyellow;
  border-radius: 20px;
  padding: 10px;
  font-size: 12px;
  line-height: 16px;
  width: auto;
  max-width: 80%;
  color: white;

}

.chat-box-wrapper {
  margin: 0 12px;
}

.chat-box-wrapper span {
  font-size: 10px;
  line-height: 16px;
  color: white;
  opacity: 0.6;
}

@media screen and (max-width: 980px) {
  
  .web-header{
    width: 93%;
    margin-left: 25px;
    height: 60px;
  }

  .profile-section{
    display: none;
  }

  .search-wrapper{
    width: 200px;
   }
 
   .profile-img{
    left: 170px;
    top: 90px;
    position: relative;
  }

  .web-content{
    flex-direction: row; 
  }

  .profile-section{
    height: 300px;
    width: 250px;
    margin-left: 60px;
  }

  .message-section{
    justify-content: flex-start;
    margin-right: 10px;
    margin-left: 30px;
    max-width: 2900px;
  }
  
  .messages{
    display: none;
  }

  .home-btn{
    display: none;
  }
}

@media screen and (max-width: 600px) {
  
  .web-header{
    width: 93%;
    margin-left: 25px;
    height: 60px;
  }

  .search-wrapper{
    width: 200px;
   }
 
   .profile-img{
    left: 90px;
    top: 60px;
    position: relative;
  }

  .web-content{
    flex-direction: row; 
  }

  .profile-section{
    height: 300px;
    width: 250px;
    margin-left: 60px;
  }

  .message-section{
    justify-content: flex-start;
    margin-right: 15px;
    margin-left: 30px;
  }

  .message-section button{
    margin-left: 10px;
    width: 70px;
  }

  .home-btn{
    display: none;
  }

  .profile-section{
    display: none;
  }

  .web-header-left p{
     display: none;
  }
  
}

