@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: #f3f6fd;
}

button, a {
  cursor: pointer;
}

/* header */

.web-container button, .web-container input, .web-container optgroup, .web-container select, .web-container textarea {
  font-family: "DM Sans", sans-serif;
}

.web-content {
  display: flex;
  height: 100%;
  overflow: hidden;
  padding: 16px 24px 24px 0;
}

.web-header {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  width: 92%;
  padding: 16px 24px;
  position: centre;
  background: white;
  margin-top: 30px;
  margin-left: 60px;
  border-radius: 40px;
  max-width: 1800px;
  height: 60px;
}

.web-header-left, .web-header-right {
  display: flex;
  align-items: center;
}
.web-header-left {
  flex-grow: 1;
}

.web-header-right{
  margin-right: 1%;
}

.web-header-right button {
  margin-left: 10px;
}

.company-name {
  color: black;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  margin: 0px 32px 0 0;
}

.search-wrapper {
  border-radius: 20px;
  background-color: rgba(255,255,255,.1);
  padding-right: 12px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 480px;
  overflow: hidden;
}

.search-input {
  border: none;
  flex: 1;
  outline: none;
  height: 100%;
  padding: 0 20px;
  font-size: 16px;
  background-color: rgba(40, 35, 35, 0.1);
  color: black;
  border-radius: 50px;
}

.home-btn{
  color: white;
  background-color: aqua;
  height: 40px;
  width: 90px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  box-shadow: 2px 2px 2px #b4b4b4;
  font-size: 15px;
}

.add-btn {
  color: #fff;
  background-color: white;
  padding: 0;
  border: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-btn {
  color: black;
  padding: 0;
  border: 0;
  background-color: transparent;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-btn {
  border: 0;
  background-color: transparent;
  display: flex;
  padding-left: 10px;
}

.logo-btn img {
  width: 32px;
}

.web-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  transition: 0.2s;
  background-image: linear-gradient(rgb(198, 197, 197), rgb(167, 167, 202), white);
  max-width: 100%;
}

.profile-section {
    padding-bottom: 32px;
    background-image: linear-gradient(to top, white 0%, white 70%, pink 70%, rgb(232, 31, 102) 100% );
    margin-left: 20%;
    margin-right: 24px;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    height: 65%;
    width: 20%;
  }

  .profile-img{
    left: 110px;
    top: 80px;
    width: 30%;
    height: 20%;
    aspect-ratio: 6/8;
    flex-grow: 1;
    position: relative;
    border-radius: 50%;
    background: white;
  }

  .profile-img :hover{
    cursor: pointer;
  }

  .message-section {
    flex: 1;
    background-color: white;
    border-radius: 32px;
    padding: 32px 32px 0 32px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-right:19%;
  
  }

  .think-wrapper {
    border-radius: 20px;
    background-color: rgba(255,255,255,.1);
    padding-right: 40px;
    height: 40px;
    display: flex;
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    margin-bottom: 30px;
    padding-left: 0px;
  }

  .contact-btn{
    margin-right: 20px;
    margin-left: 10px;
  }

  .btn button{
     border: none;
     width: 100px;
     height: 32px;
     border-radius: 16px;
     margin-right: 0;
     margin-left: 25px;
  }
 

  @media screen and (max-width: 980px) {
  
    .web-header{
      width: 93%;
      margin-left: 25px;
      height: 60px;
    }
  
    .search-wrapper{
      width: 200px;
     }
   
     .profile-img{
      left: 90px;
      top: 60px;
      position: relative;
    }
  
    .web-content{
      flex-direction: row; 
    }
  
    .profile-section{
      height: 300px;
      width: 250px;
      margin-left: 60px;
    }
  
    .message-section{
      justify-content: flex-start;
      margin-right: 15px;
      margin-left: 30px;
    }

    .message-section button{
      margin-left: 30px;
      width: 70px;
    }

    .home-btn{
      display: none;
    }

    .profile-section{
      display: none;
    }
    
  }

  @media screen and (max-width: 600px) {
  
    .web-header{
      width: 93%;
      margin-left: 25px;
      height: 60px;
    }
  
    .search-wrapper{
      width: 200px;
     }
   
     .profile-img{
      left: 90px;
      top: 60px;
      position: relative;
    }
  
    .web-content{
      flex-direction: row; 
    }
  
    .profile-section{
      height: 300px;
      width: 250px;
      margin-left: 60px;
    }
  
    .message-section{
      justify-content: flex-start;
      margin-right: 15px;
      margin-left: 30px;
    }

    .message-section button{
      margin-left: 10px;
      width: 70px;
    }

    .home-btn{
      display: none;
    }

    .profile-section{
      display: none;
    }

    .web-header-left p{
       display: none;
    }
    
  }


